
VITE_SUPABASE_URL=https://puodnvhourfqplrbwtuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b2RudmhvdXJmcXBscmJ3dHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzI2MzksImV4cCI6MjA2MDUwODYzOX0.P9dn71xedicVCBDhqi6fhpqw3nXKTi9Bh4Sd6mLNfKs
        